<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAK V infotech pvt ltd</title>
    <meta name="description" content="MAK V infotech private limited is a new startuo company in hyderabad"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
        <link href="styles/about.css" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa-lg{padding-left:10px;}

</style>
  </head>
  <body id="top">
  <div class="container-fluid" id="contain">
     <div class="row fixed-top"          style="background-color:#f5f5f5">
       <div class="text-right">Call Us: <span class="error">0989 177 556
     </span>
    
      <i class="fa fa-facebook-square fa-lg pick text-right" style="pading-left:10px;"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
    </div>
  </div>
</div>
<div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <img class="img-responsive" height="60" width="100" src="images/logo.png" alt="First slide" style="margin-top:0px">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>

            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">web development</a>
          <a class="dropdown-item" href="#">App development</a>
          <a class="dropdown-item" href="#">Web Design</a>
          <a class="dropdown-item" href="#">Amazon Web Services</a>
          <a class="dropdown-item" href="#">Cloud Computing</a>
         <a class="dropdown-item" href="#">Big Data</a>

        </div>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Company
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="contact.html">Contact</a>
          <a class="dropdown-item" href="blog.html">Blog</a>
          <a class="dropdown-item" href="career.html">Careers</a>
          <a class="dropdown-item" href="gallery.html">Gallery</a>
      

        </div>
      </li>

            <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
     <i class="fa fa-facebook-square fa-lg pick text-right"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
 
<!--       <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
 -->    </form>
  </div>
</nav>

 <div class="image-aboutus-banner"style="margin-top:70px">
   <div class="container">
    <div class="row">
        <div class="col-md-12">
         <h1 class="lg-text">About Us</h1>
         <p class="image-aboutus-para">What makes us who we are today..</p>
       </div>
    </div>
</div>
</div>
<div class="container paddingTB60">
	<div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                 <hr>

                <h2>Good codebase and in-built powerful standards</h2>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="http://mobilebusinessinsights.com/wp-content/uploads/2016/03/IBM_MobileFirst_SXSWBlog_0321_v2.jpg" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">MAK V Technosoft pvt ltd is a professional software,website development company based in india that endeavor on highly proficient,timely delivered and sost effective software,website development services.</p>
                <p>We are highly experiencedin offering offshore software development and project Management. Some of our services include Strategic Technology Consulting , System Integration & Software Development, Enterprice software development, content management Development , E-governance software, Web application development , Mobile app development, E-commerce development ,Database Applicatio Development</p>
                <p>We develop innovative and creative products and services that provide total communication and information</p>
                
                <hr>

               
               

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Blog Search</h4>
                    </div>
                    <div class="input-group">
                        <input class="form-control" type="text">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="fa fa-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>
<hr>
                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Quick Links</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Wed applications</a>
                                </li>
                                <li><a href="#">Mobile applications</a>
                                </li>
                                <li><a href="#">UI Designing</a>
                                </li>
                                <li><a href="#">Database Applications</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Amazon Web Services</a>
                                </li>
                                <li><a href="#">Big Data</a>
                                </li>
                                <li><a href="#">UX Designing</a>
                                </li>
                                <li><a href="#">CMS Applications</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
<hr>
                <!-- Side Widget Well -->
                <div class="well bgcolor-skyblue">
                    <h4>Our Mission</h4>
                    <p>A full product software development company, based in hyderabad-india, with perticular expertise in developing innovative web applications which generate leads and revenue. </p>
                </div>

            </div>

        </div>
</div>
  
  
<div class="cta-sektion cta-padding35 shadow">
    <div class="container">
        <div class="row ">
            <div class="col-md-9 col-sm-9 col-xs-12">
                <h3><span class="glyphicon glyphicon-cog "></span> <b>Want to work with Us?</b>Tell me about your project</h3>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 Tpadding10">
                <button type="button" class="btn btn-primary site-btn">Start Right Now</button>
            </div>
        </div>
    </div>
</div>
    <footer class=" da-section" style="background-color:#121C4E;padding:34px" >
      <div class="container text-white">
         <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
               <h3 >MAK V</h3>
                  <p class="yes">Mainly focusing on product based and outsourcing the projects</p>
                 <h6 class="error">Office timings</h6>
                 <p class="yes">Tuesday - Friday: 8:00 a.m.–7:00 p.m     </p>
                 <p class="yes">Saturday - Sunday: 10:00 a.m.–5:00 p.m  </p>
            </div>
 <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 >Follow Us</h6>
    <p class="yes">Facebook</p>
    <p class="yes">Twitter</p>
        <p class="yes">Instagram</p>
    <p class="yes">Youtube</p>

    <p class="yes">Google</p>
    <p class="yes">Gmail</p>

  </div>
  <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 class="error">
      </h6>
      <p class="yes">About Us</p>
      <p class="yes">Contact Us</p>
      <p class="yes">Careers</p>
      <p class="yes">Blog</p>
      <p class="yes">Services</p>
      <p class="yes">Portfolio</p>
                      <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
 
  </div>
  <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
    <h6 >RECENT POSTS
      </h6>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
      <img width="70" height="70" src="./images/new1.jpg"></div>
      <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Bloggers And Creators of kinds</h7>
        <p class="yes">By:vanitha</p>
     </div>
   </div>
   <hr >
   <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
        <img width="70" height="70" src="./images/new3.jpg">
      </div>
     <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Why its Okay to platue</h7>
    <p class="yes">By:harini</p>
   </div>
  </div>
 </div>
</div>
</div>
    </footer>
        <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center ">
              <div class="copyright-text">
                <p>CopyRight © 2019 MAK V infotech All Rights Reserved</p>
              </div>
            </div> <!-- End Col -->
            
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>