<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAK V infotech pvt ltd</title>
    <meta name="description" content="MAK V infotech private limited is a new startuo company in hyderabad"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/blog.css">

  </head>
  <body id="top">
  <div class="container-fluid" id="contain">
     <div class="row fixed-top"          style="background-color:#f5f5f5">
       <div class="text-right">Call Us: <span class="error">0989 177 556
     </span>
    
      <i class="fa fa-facebook-square fa-lg pick text-right"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
    </div>
  </div>
</div>
<div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <img class="img-responsive" height="60" width="100" src="images/logo.png" alt="First slide" style="margin-top:0px">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>

            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">web development</a>
          <a class="dropdown-item" href="#">App development</a>
          <a class="dropdown-item" href="#">Web Design</a>
          <a class="dropdown-item" href="#">Amazon Web Services</a>
          <a class="dropdown-item" href="#">Cloud Computing</a>
         <a class="dropdown-item" href="#">Big Data</a>

        </div>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Company
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="contact.html">Contact</a>
          <a class="dropdown-item" href="#">Blog</a>
          <a class="dropdown-item" href="#">Careers</a>
          <a class="dropdown-item" href="#">Gallery</a>
      

        </div>
      </li>

            <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
     <i class="fa fa-facebook-square fa-lg pick text-right"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
 
<!--       <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
 -->    </form>
  </div>
</nav>
    <div class="container " style="margin-top:80px;">
      <div class="row">
        <!-- Latest Posts -->
        <main class="posts-listing col-lg-8"> 
          <div class="container">
            <div class="row">
              <!-- post -->
              <div class="post col-xl-6">
                <div class="post-thumbnail"><a href="post.html"><img src="images/holi.jpg" alt="..." class="img-fluid"></a></div>
                <div class="post-details">
                  <div class="post-meta d-flex justify-content-between">
                    <div class="date meta-last">20 March | 2019</div>
                    <div class="category"><a href="#">FASHION</a></div>
                  </div><a href="post.html">
                    <h3 class="h4">Holi celebrations </h3></a>
                  <p class="text-muted">Hi, I plan to have some celebration or activity in the office on the ocassion of Holi. Can anyone help me with some ideas, no messy ones please</p>
                  <footer class="post-footer d-flex align-items-center"><a href="#" class="author d-flex align-items-center flex-wrap">
                      <div class="avatar"><img src="images/holi.jpg" alt="..." class="img-fluid"></div>
                      <div class="title"><span>Asin</span></div></a>
                    <div class="date"><i class="icon-clock"></i>10 Days ago</div>
                    <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                  </footer>
                </div>
              </div>
              <!-- post             -->
              <div class="post col-xl-6">
                <div class="post-thumbnail"><a href="post.html"><img src="images/jan.jpg" alt="..." class="img-fluid"></a></div>
                <div class="post-details">
                  <div class="post-meta d-flex justify-content-between">
                    <div class="date meta-last">26 Jan | 2019</div>
                    <div class="category"><a href="#">Business</a></div>
                  </div><a href="post.html">
                    <h3 class="h4">Republic Day celebrations</h3></a>
                  <p class="text-muted">The Republic Day is celebrated every year on January 26 to honour the date on which the Constitution of India came into effect</p>
                  <div class="post-footer d-flex align-items-center"><a href="#" class="author d-flex align-items-center flex-wrap">
                      <div class="avatar"><img src="images/jan.jpg" alt="..." class="img-fluid"></div>
                      <div class="title"><span>Jhyoshna</span></div></a>
                    <div class="date"><i class="icon-clock"></i> 2 months ago</div>
                    <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                  </div>
                </div>
              </div>
              <!-- post             -->
              <div class="post col-xl-6">
                <div class="post-thumbnail"><a href="post.html"><img src="images/goa.jpg" alt="..." class="img-fluid"></a></div>
                <div class="post-details">
                  <div class="post-meta d-flex justify-content-between">
                    <div class="date meta-last">20 Feb | 2019</div>
                    <div class="category"><a href="#">Business</a></div>
                  </div><a href="post.html">
                    <h3 class="h4">traveling to Goa</h3></a>
                  <p class="text-muted">I just landed from Goa and saw this post and my hands went itching to write something. So here i go. The first things after you drop your bags in hotel just go and ...</p>
                  <div class="post-footer d-flex align-items-center"><a href="#" class="author d-flex align-items-center flex-wrap">
                      <div class="avatar"><img src="images/goa.jpg" alt="..." class="img-fluid"></div>
                      <div class="title"><span>Honey</span></div></a>
                    <div class="date"><i class="icon-clock"></i> 2 months ago</div>
                    <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                  </div>
                </div>
              </div>
              <!-- post -->
              <div class="post col-xl-6">
                <div class="post-thumbnail"><img src="images/anni.jpg" alt="..." class="img-fluid"></div>
                <div class="post-details">
                  <div class="post-meta d-flex justify-content-between">
                    <div class="date meta-last">5 Jan | 2019</div>
                    <div class="category"><a href="#">Business</a></div>
                  </div><a href="post.html">
                    <h3 class="h4">Company Anniversary Celebrations</h3></a>
                  <p class="text-muted">A corporate anniversary is an opportunity to celebrate your company's success, reinforce connections between employees, and reaffirm your core values.</p>
                  <div class="post-footer d-flex align-items-center"><a href="#" class="author d-flex align-items-center flex-wrap">
                      <div class="avatar"><img src="images/anni.jpg" alt="..." class="img-fluid"></div>
                      <div class="title"><span>karthik</span></div></a>
                    <div class="date"><i class="icon-clock"></i> 2 months ago</div>
                    <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pagination -->
            <nav aria-label="Page navigation example">
              <ul class="pagination pagination-template d-flex justify-content-center">
                <li class="page-item"><a href="#" class="page-link"> <i class="fa fa-angle-left"></i></a></li>
                <li class="page-item"><a href="#" class="page-link active">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link"> <i class="fa fa-angle-right"></i></a></li>
              </ul>
            </nav>
          </div>
        </main>
        <aside class="col-md-4">
          <!-- Widget [Search Bar Widget]-->
          <div class="widget search">
            <header>
              <h3 class="h6">Search the blog</h3>
            </header>
            <form action="#" class="search-form">
              <div class="form-group">
                <input type="search" placeholder="What are you looking for?">
                <button type="submit" class="submit"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
          <!-- Widget [Latest Posts Widget]        -->
          <div class="widget latest-posts">
            <header>
              <h3 class="h6">Latest Posts</h3>
            </header>
            <div class="blog-posts"><a href="#">
                <div class="item d-flex align-items-center">
                  <div class="image"><img src="images/holi.jpg" alt="..." class="img-fluid"></div>
                  <div class="title"><strong>Holi celebrations</strong>
                    <div class="d-flex align-items-center">
                      <div class="views"><i class="icon-eye"></i> 500</div>
                      <div class="comments"><i class="icon-comment"></i>12</div>
                    </div>
                  </div>
                </div></a><a href="#">
                <div class="item d-flex align-items-center">
                  <div class="image"><img src="images/anni.jpg" alt="..." class="img-fluid"></div>
                  <div class="title"><strong>Anniversary Celebrations</strong>
                    <div class="d-flex align-items-center">
                      <div class="views"><i class="icon-eye"></i> 500</div>
                      <div class="comments"><i class="icon-comment"></i>12</div>
                    </div>
                  </div>
                </div></a><a href="#">
                <div class="item d-flex align-items-center">
                  <div class="image"><img src="images/jan.jpg" alt="..." class="img-fluid"></div>
                  <div class="title"><strong>Republic day clebrations</strong>
                    <div class="d-flex align-items-center">
                      <div class="views"><i class="icon-eye"></i> 500</div>
                      <div class="comments"><i class="icon-comment"></i>12</div>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <!-- Widget [Categories Widget]-->
          <div class="widget categories">
            <header>
              <h3 class="h6">Categories</h3>
            </header>
            <div class="item d-flex justify-content-between"><a href="#">Growth</a><span>12</span></div>
            <div class="item d-flex justify-content-between"><a href="#">Local</a><span>25</span></div>
            <div class="item d-flex justify-content-between"><a href="#">Sales</a><span>8</span></div>
            <div class="item d-flex justify-content-between"><a href="#">Tips</a><span>17</span></div>
            <div class="item d-flex justify-content-between"><a href="#">Local</a><span>25</span></div>
          </div>
          <!-- Widget [Tags Cloud Widget]-->
          <div class="widget tags">       
            <header>
              <h3 class="h6">Tags</h3>
            </header>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="tag">#Business</a></li>
              <li class="list-inline-item"><a href="#" class="tag">#Technology</a></li>
              <li class="list-inline-item"><a href="#" class="tag">#Fashion</a></li>
              <li class="list-inline-item"><a href="#" class="tag">#Sports</a></li>
              <li class="list-inline-item"><a href="#" class="tag">#Economy</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
    <footer class=" da-section" style="background-color:#121C4E;padding:34px" >
      <div class="container text-white">
         <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
               <h3 >MAK V</h3>
                  <p class="yes">Mainly focusing on product based and outsourcing the projects</p>
                 <h6 >Office timings</h6>
                 <p class="yes">Tuesday - Friday: 8:00 a.m.–7:00 p.m     </p>
                 <p class="yes">Saturday - Sunday: 10:00 a.m.–5:00 p.m  </p>
            </div>
 <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 >Follow Us</h6>
    <p class="yes">Facebook</p>
    <p class="yes">Twitter</p>
        <p class="yes">Instagram</p>
    <p class="yes">Youtube</p>

    <p class="yes">Google</p>
    <p class="yes">Gmail</p>

  </div>
  <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 class="error">
      </h6>
      <p class="yes">About Us</p>
      <p class="yes">Contact Us</p>
      <p class="yes">Careers</p>
      <p class="yes">Blog</p>
      <p class="yes">Services</p>
      <p class="yes">Portfolio</p>
                      <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
 
  </div>
  <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
    <h6 >RECENT POSTS
      </h6>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
      <img width="70" height="70" src="./images/new1.jpg"></div>
      <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Bloggers And Creators of kinds</h7>
        <p class="yes">By:vanitha</p>
     </div>
   </div>
   <hr >
   <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
        <img width="70" height="70" src="./images/new3.jpg">
      </div>
     <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Why its Okay to platue</h7>
    <p class="yes">By:harini</p>
   </div>
  </div>
 </div>
</div>
</div>
    </footer>
        <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center ">
              <div class="copyright-text">
                <p>CopyRight © 2019 MAK V infotech All Rights Reserved</p>
              </div>
            </div> <!-- End Col -->
            
          </div>
        </div>
    </div>

    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>