<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAK V infotech pvt ltd</title>
    <meta name="description" content="MAK V infotech private limited is a new startuo company in hyderabad"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body id="top">
  <div class="container-fluid" id="contain">
     <div class="row fixed-top"          style="background-color:#f5f5f5">
       <div class="text-right">Call Us: <span class="error">0989 177 556
     </span>
    
      <i class="fa fa-facebook-square fa-lg pick text-right"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
    </div>
  </div>
</div>
<div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <img class="img-responsive" height="60" width="100" src="images/logo.png" alt="First slide" style="margin-top:0px">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>

            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">web development</a>
          <a class="dropdown-item" href="#">App development</a>
          <a class="dropdown-item" href="#">Web Design</a>
          <a class="dropdown-item" href="#">Amazon Web Services</a>
          <a class="dropdown-item" href="#">Cloud Computing</a>
         <a class="dropdown-item" href="#">Big Data</a>

        </div>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Company
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="contact.html">Contact</a>
          <a class="dropdown-item" href="blog.html">Blog</a>
          <a class="dropdown-item" href="career.html">Careers</a>
          <a class="dropdown-item" href="gallery.html">Gallery</a>
      

        </div>
      </li>

            <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
     <i class="fa fa-facebook-square fa-lg pick text-right"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
 
<!--       <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
 -->    </form>
  </div>
</nav>

 <div class="image-aboutus-banner"style="margin-top:70px">
   <div class="container">
    <div class="row">
        <div class="col-md-12">
         <h1 class="lg-text">Contact Us</h1>
         <p class="image-aboutus-para">We design, We Code, We Deliver</p>
       </div>
    </div>
</div>
</div>
<div class="container paddingTB60 ">


              
      <div class="card py-4 px-4 shadow">
        <div class="h4 pb-4">Contact Us</div>
        <div class="row">
          <div class="col-md-7 col-sm-12 mb-3">
            <div class="da-contact-message">
              <form action="https://formspree.io/your@email.com" method="POST">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="mr-3 form-control" type="text" name="first-name" placeholder="*First Name" required="required"/>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="form-control" type="text" name="last-name" placeholder="Last Name"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="text" name="Subject" placeholder="*Subject" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="email" name="_replyto" placeholder="*E-mail" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <textarea class="form-control" name="message" placeholder="*Your Message" rows="4" required="required"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary" type="submit">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5">

    
<div class="card" >
    <p style="margin-left:20px;margin-top:10px;"><b>Address:</b><br>MAK V infotech Private limited<br>
    2nd floor<br>
    Survey no 78,<br> Patrika Nagar,<br> Hi-tech City<br>
    Madhapur,<br> Hyderabad-500081</p>
  </div>
  
  
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>

<!--Main layout-->
    <div class="container">
    <!--Google map-->
    <div id="map-container-google-4" class="z-depth-1-half map-container-4">
      <iframe style="height:400px;width:100%" src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
        style="border:0" allowfullscreen></iframe>
    </div>
</div>
  </div>
</main>
<!--Main layout-->
  
<div class="cta-sektion cta-padding35 shadow">
    <div class="container">
        <div class="row ">
            <div class="col-md-9 col-sm-9 col-xs-12">
             <h3><span class="glyphicon glyphicon-cog "></span> <b>Feel free to contact us to discuss your idea.<br>We are always open</b></h3>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 Tpadding10">
                <button type="button" class="btn btn-primary site-btn">Start Right Now</button>
            </div>
        </div>
    </div>
</div>
    <footer class=" da-section" style="background-color:#121C4E;padding:34px" >
      <div class="container text-white">
         <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
               <h3 >MAK V</h3>
                  <p class="yes">Mainly focusing on product based and outsourcing the projects</p>
                 <h6 class="error">Office timings</h6>
                 <p class="yes">Tuesday - Friday: 8:00 a.m.–7:00 p.m     </p>
                 <p class="yes">Saturday - Sunday: 10:00 a.m.–5:00 p.m  </p>
            </div>
 <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 >Follow Us</h6>
    <p class="yes">Facebook</p>
    <p class="yes">Twitter</p>
        <p class="yes">Instagram</p>
    <p class="yes">Youtube</p>

    <p class="yes">Google</p>
    <p class="yes">Gmail</p>

  </div>
  <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 class="error">
      </h6>
      <p class="yes">About Us</p>
      <p class="yes">Contact Us</p>
      <p class="yes">Careers</p>
      <p class="yes">Blog</p>
      <p class="yes">Services</p>
      <p class="yes">Portfolio</p>
      <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
 
  </div>
  <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
    <h6 >RECENT POSTS
      </h6>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
      <img width="70" height="70" src="./images/new1.jpg"></div>
      <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Bloggers And Creators of kinds</h7>
        <p class="yes">By:vanitha</p>
     </div>
   </div>
   <hr >
   <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
        <img width="70" height="70" src="./images/new3.jpg">
      </div>
     <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Why its Okay to platue</h7>
    <p class="yes">By:harini</p>
   </div>
  </div>
 </div>
</div>
</div>
    </footer>
        <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center ">
              <div class="copyright-text">
                <p>CopyRight © 2019 MAK V infotech All Rights Reserved</p>
              </div>
            </div> <!-- End Col -->
            
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>