<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAK V infotech pvt ltd</title>
    <meta name="description" content="MAK V infotech private limited is a new startuo company in hyderabad"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.copyright-text p {
    color: #707070;
    margin-top: 18px;
    margin-bottom: 1;
    font-size:12px;
}

.shadow {
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

.error{color:#121C4E;}
  .pick{color:#121C4E;
    padding-left:10px}
}
</style>
  </head>
  <body id="top">
  <div class="container-fluid" id="contain">
     <div class="row fixed-top"          style="background-color:#f5f5f5">
       <div class="text-right">Call Us: <span class="error">0989 177 556
     </span>
    
      <i class="fa fa-facebook-square fa-lg pick text-right"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
    </div>
  </div>
</div>
<div class="clearfix"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <img class="img-responsive" height="60" width="100" src="images/logo.png" alt="First slide" style="margin-top:0px">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>

            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">web development</a>
          <a class="dropdown-item" href="#">App development</a>
          <a class="dropdown-item" href="#">Web Design</a>
          <a class="dropdown-item" href="#">Amazon Web Services</a>
          <a class="dropdown-item" href="#">Cloud Computing</a>
         <a class="dropdown-item" href="#">Big Data</a>

        </div>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Company
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="contact.html">Contact</a>
          <a class="dropdown-item" href="#">Blog</a>
          <a class="dropdown-item" href="#">Careers</a>
          <a class="dropdown-item" href="#">Gallery</a>
      

        </div>
      </li>

            <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
     <i class="fa fa-facebook-square fa-lg pick text-right"></i>
      <i class="fa fa-google-plus fa-lg pick"></i>
      <i class="fa fa-pinterest fa-lg pick"></i>
      <i class="fa fa-quora fa-lg pick"></i>
 
<!--       <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
 -->    </form>
  </div>
</nav>
<!-- div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
   11111111 <div class="carousel-item active">
      <img class="d-block w-100" src="images/corouselimg_1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/corouselimg_2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/corouselimg_3.jpg" alt="Third slide">
    </div>
  </div>
</div> -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slider_5.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/corouselimg_01.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/corouselimg_22.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        <div class="container-fluid" style="background-color:#121C4E;color:white;height:100px" >
    <div class="col-md-12col-lg-12 col-xs-12 col-sm-12 text-center newo " >

<p><br>We are specialized for the product development, outsourcing products and located at Medicharala Towers,<br> 2nd floor , Patrika Nagar , Hi-tech City, Madhapur, Hyderabad.
</p>
</div>
</div>

<!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/corouselimg_4.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/corouselimg_3.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/corouselimg_2.jpg" alt="Third slide">
    </div>
  </div>
</div>
 -->        
<!--  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0"><a class="text-white navbar-brand" href="#">Digital Agency</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
 -->      <!-- <div class="da-home-page-text" data-aos="fade-right" data-aos-duration="1000">
        <div class="container">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <h2 class="display-3" style="margin-left:-6px;">Digital Creative Agency</h2>
            <h3 class="h5 mt-3">Let us handle your Graphic Design and Web Design Needs</h3><a class="smooth-scroll btn btn-outline-light mt-4" href="#learn">Learn More</a>
          </div>
        </div>
      </div> -->
  
<!--     <div class="page-content">
      <div>
 --><div class="da-section da-work " id="learn">
  <div class="container">
    <div class="h3 pb-3 text-center" data-aos="fade-up">Why Work With Us?</div>
    <p class="px-5 pb-5 text-center " data-aos="fade-up">We are the providing good quality produts and we have more experience on product development and outsourcing</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3 shadow" data-aos="flip-left">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-briefcase fa-3x"></i>
            <div class="h4 pb-3">Experience</div>
            <p>We have more that ten years of experience in product development and outsourcing projects.We have a worldwide network while creating the projects.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3 shadow" data-aos="zoom-in-up">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-sliders-h fa-3x"></i>
            <div class="h4 pb-3">Flexibility</div>
            <p>MAK V Giving a more flexibility on work. And flexible office timings, Friendly environment and employees are very convinient while doing the work.   </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3 shadow" data-aos="flip-right">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-trophy fa-3x"></i>
            <div class="h4 pb-3">Results</div>
            <p>We are providing a best quality products across the world.All clients are from Australia and US. We are giving 100% satisfaction to our clients. And also 100% Output.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section bg-light" id="services">
  <div class="da-services ">
    <div class="container text-center">
      <div class="h3 pb-5 text-center" data-aos="fade-up">MAK-V Infotech is enabling its clients in these focus areas</div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3 shadow">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
              <div class="text-primary"><i class="pb-3 fas fa-code fa-3x"></i>
                <p class="font-weight-bold">Software Development</p>
              </div>
              <p>Web Application Services that focus development using open Source technologies.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card shadow mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1000">
              <div class="text-primary"><i class="pb-3 fab fa-buromobelexperte fa-3x"></i>
                <p class="font-weight-bold">Web Design</p>
              </div>
              <p>Web Design is focus on the Areas of Bootstrap Responsive Design and Schematic UI Designing</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3 shadow">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class="pb-3 fas fa-cubes fa-3x"></i>
                <p class="font-weight-bold">App Development</p>
              </div>
              <p>Mobile Apps development and security services using native and hybrid development frameworks  </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card shadow mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="text-primary"><i class="pb-3 fas fa-eye fa-3x"></i>
                <p class="font-weight-bold">Big Data</p>
              </div>
              <p>Big Data Projects to put your business in hyperdrive with data democracy and insights.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-projects" id="projects">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-project-1 " style="background-image: url('images/img_2.png');background-size:contain;
background-position:center;background-repeat:no-repeat;
" data-aos="zoom-in"></div>
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-user-md fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Healthcare</div>
          <p data-aos="zoom-in">We are providing Software for healthcare products like Hospital Management system and pharmacy Management systems. </p >
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info fas fa-book fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Education</div>
          <p  data-aos="zoom-in">We are providing high quality software for School Management and Universities like overseas Educational Academy. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-shopping-basket fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Digital Retail</div>
          <p data-aos="zoom-in">Digital Retail means like ecommerce websites for shopping applications. and providing Paytm Wallet intigration and NetBanking support</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-money-bill-alt fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Finance</div>
          <p data-aos="zoom-in">We are Providing web application for financial issues solving and insurence related products.also give Internet Banking services products </p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info far fa-chart-bar fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Marketing</div>
          <p data-aos="zoom-in">Mainly focusing on Matketing related products. And providing Web Application for Marketing Management system and products management system</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-music fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Entertainment</div>
          <p data-aos="zoom-in">Entertainment products like social media applications related to facebook and gmail.We are encouraging innovative ideas and innovative thinking</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-0 da-project-2 img-responsive" style="background-image: url('images/img_1.jpg');background-size:contain;
background-position:center;background-repeat:no-repeat;" data-aos="zoom-in"></div>
  </div>
</div>
</div>
<div class="da-section bg-secondary text-white">
  <div class="container">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clipboard-check  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">1575</div>
            <div class="h6">Projects Done</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-smile  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">1245</div>
            <div class="h6">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-file-alt fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">865</div>
            <div class="h6">Appreciations</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clock  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">8565</div>
            <div class="h6">Working Hours</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="da-section">
  <div class="container">
    <div class="h3 text-center" data-aos="fade-up bg-lightour">Partners with Us</div>
  </div>
  <div class="da-team carousel slide py-5" id="da-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="container">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-carouselIndicator" data-slide-to="1"></li>


      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/new1.jpg" alt="image"/>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/new4.png" alt="image"/>
                              </div>
            </div>
                        <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/new3.jpg" alt="image"/>
                
              </div>
            </div>
            <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/new5.jpg" alt="image"/>
                 </div>
            </div>
          </div>
        </div>

          

        <div class="carousel-item">
          <div class="row">
            <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-4.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Melissa Long</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-5.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Betty West</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
             <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-2.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">John Bowman</div>
                  <p class="text-muted">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-6.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Jeremy Little</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="container da-gallery" id="gallery">
  <div class="h3 pb-5 text-center" data-aos="fade-up">Photo Gallery</div>
  <div class="card-columns">
    <div class="card"><a href="images/gallery-img-3.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-3.jpg" alt="Gallery Image 1"/></a></div>
    <div class="card"><a href="images/gallery-img-5.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-5.jpg" alt="Gallery Image 2"/></a></div>
    <div class="card"><a href="images/gallery-img-4.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-4.jpg" alt="Gallery Image 3"/></a></div>
    <div class="card"><a href="images/gallery-img-1.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-1.jpg" alt="Gallery Image 4"/></a></div>
    <div class="card"><a href="images/gallery-img-2.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-2.jpg" alt="Gallery Image 5"/></a></div>
  </div>
</div>
<div class="da-section">
  <div class="container da-company-brand py-5">
    <div class="h3 pb-3 text-uppercase text-center" data-aos="fade-up">Technologies stock</div>
   <p class="pb-3 text-center" data-aos="fade-up">Currently we are working on these Technologies</p>
   <div class="row">
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/java.jpg" alt="Company Image 1"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/.net.jpg" alt="Company Image 2"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/oracle.png" alt="Company Image 3"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/php.jpg" alt="Company Image 4"/></div>
    </div>
    <div class="row">
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/javascript.png" alt="Company Image 1"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/jquery.jpg" alt="Company Image 2"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/angular.png" alt="Company Image 3"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/bootstrap.jpg" alt="Company Image 4"/></div>
    </div>
        <div class="row">
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/mysql.png" alt="Company Image 1"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/react.png" alt="Company Image 2"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/aws.png" alt="Company Image 3"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/html.png" alt="Company Image 4"/></div>
    </div>

  </div>
</div>
<div class="da-section da-brand bg-secondary">
  <div class="container text-center text-white">
    <div class="carousel slide pb-5" id="da-brand-carouselIndicator" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-brand-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="1"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"We are very satisfied and happy to have found MAK-V as our offshore development partner. During our relationship, MAK-V has developed a good understanding of our own vision and work flows and found a way to successfully complement our operations without causing any discontinuities or issues on our side."</p>
              <div class="h6 text-uppercase">Software Product Company, Massachusetts USA</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"I am very pleased with your Project Management capability. Your team has excellent communication skills and a fast response and turnaround time. Highest work quality. I can say that MAK-V is a honest and decent group of people with the highest work ethic I have seen for development team."</p>
              <div class="h6 text-uppercase">Consulting Company, Trenton USA</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"I want you to know that everyone is very impressed and pleased with the work of your entire team. I cannot say enough how much of a pleasure it has been working with each of them. MAK-V has reason to be very proud of your team members.
"</p>
              <div class="h6 text-uppercase">Software Vendor, New York USA</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-contact" id="contact">
  <div class="da-contact-detail" data-aos="zoom-in" data-aos-duration="1000">
    <div class="container">
      <div class="card py-4 px-4">
        <div class="h4 pb-4">Contact Us</div>
        <div class="row">
          <div class="col-md-7 col-sm-12 mb-3">
            <div class="da-contact-message">
              <form action="https://formspree.io/your@email.com" method="POST">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="mr-3 form-control" type="text" name="first-name" placeholder="*First Name" required="required"/>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="form-control" type="text" name="last-name" placeholder="Last Name"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="text" name="Subject" placeholder="*Subject" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="email" name="_replyto" placeholder="*E-mail" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <textarea class="form-control" name="message" placeholder="*Your Message" rows="4" required="required"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary" type="submit">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5" style='font-family:"Montserrat", sans-serif'>

    
    <p class="text-left">Click me to add your own content and make changes to the font.  I’m a paragraph.  </p>
    <p> <i class="fa fa-mobile" style="font-size:48px;color:#121C4E"></i>PHONE:<br>0989 177 556 or 0378 311 160  </p>
    <p>  <i class="fa fa-envelope-o" style="font-size:38px;color:#121C4E"></i>EMAIL:<br>contact.makv@gmail.com</p>
    <p><i class="fa fa-map-marker" style="font-size:48px;color: #121C4E"></i>ADDRESS:<br>MAK V infotech Private limited<br>
    2nd floor<br>
    Survey no 78, Patrika Nagar, Hi-tech City<br>
    Madhapur, Hyderabad-500081</p>
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class=" da-section" style="background-color:#121C4E;padding:34px" >
      <div class="container text-white">
         <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
               <h3 >MAK V</h3>
                  <p class="yes">Mainly focusing on product based and outsourcing the projects</p>
                 <h6 >Office timings</h6>
                 <p class="yes">Tuesday - Friday: 8:00 a.m.–7:00 p.m     </p>
                 <p class="yes">Saturday - Sunday: 10:00 a.m.–5:00 p.m  </p>
            </div>
 <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 >Follow Us</h6>
    <p class="yes">Facebook</p>
    <p class="yes">Twitter</p>
        <p class="yes">Instagram</p>
    <p class="yes">Youtube</p>

    <p class="yes">Google</p>
    <p class="yes">Gmail</p>

  </div>
  <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12">
    <h6 class="error">
      </h6>
      <p class="yes">About Us</p>
      <p class="yes">Contact Us</p>
      <p class="yes">Careers</p>
      <p class="yes">Blog</p>
      <p class="yes">Services</p>
      <p class="yes">Portfolio</p>
                      <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
 
  </div>
  <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
    <h6 >RECENT POSTS
      </h6>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
      <img width="70" height="70" src="./images/new1.jpg"></div>
      <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Bloggers And Creators of kinds</h7>
        <p class="yes">By:vanitha</p>
     </div>
   </div>
   <hr >
   <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
        <img width="70" height="70" src="./images/new3.jpg">
      </div>
     <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8"><h7 class="yes">Why its Okay to platue</h7>
    <p class="yes">By:harini</p>
   </div>
  </div>
 </div>
</div>
</div>
    </footer>
        <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center ">
              <div class="copyright-text">
                <p>CopyRight © 2019 MAK V infotech All Rights Reserved</p>
              </div>
            </div> <!-- End Col -->
            
          </div>
        </div>
    </div>

    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>